bar-list = ["topbar"];

topbar: {
    // List of all blocks
    block-list: ["workspaces", "title", "battery", "cpu", "memory", "network", "date"];

    // Font (considering using an Icon Font - like Material Icons)
    font: "FontAwesome 10";
    // Only on first monitor
    monitor: "eDP1";

    position: "top";
    height: 20;

    background-color-argb: 0xBD212121;
    // background-color-nowindow-argb: 0xBD00000000;
    underline-size: 3;
    overline-size: 0;
    slack-size: 0;

    workspaces: {
        exec: "YABAR_WORKSPACE";
        internal-option1: "  3 4 5 6 7 8 9"

        align: "left";
        justify: "center";
        type: "persist";
        fixed-size: 30;

        //background-color-rgb: 0xBDC62828;
        background-color-rgb: 0xBDC62828;
        underline-color-rgb: 0xBDB71C1C;

        // underline-color-rgb: 0xBDC62828;
    }

    space: {
        exec: "echo";

        align: "left";
        fixed-size: 30;
        type: "once";
    }
    
    title: {
        exec: "YABAR_TITLE";

        align: "left";
        justify: "left";
        fixed-size: 530;
        type: "persist";
        variable-size: false;    // Save some space...;
    }

    battery: {
        exec: "YABAR_BATTERY";
        internal-option1: "BAT0";
        internal-option2: "        ";
        internal-suffix:  "%";
        internal-spacing: true;

        align: "right";
        fixed-size: 180;
        type: "periodic";
        interval: 3;

        background-color-rgb: 0xBD689F38;
        underline-color-rgb: 0xBD33691E;

        // underline-color-rgb: 0xBD689F38;
    }

    cpu: {
        exec: "YABAR_CPU";
        internal-prefix: " ";
        internal-suffix: "%";
        internal-spacing: false;

        align: "right";
        fixed-size: 75;
        type: "periodic";
        interval: 2;

        background-color-rgb: 0xBDF57C00;
        underline-color-rgb: 0xBDEF6C00;

        // underline-color-rgb: 0xBDF57C00;
    }

    memory: {
        exec: "YABAR_MEMORY";
        internal-prefix: " ";
        internal-spacing: true;

        align: "right";
        fixed-size: 75;
        type: "periodic";
        interval: 1;

        background-color-rgb: 0xBDEF6C00;
        underline-color-rgb: 0xBDE65100;

        // underline-color-rgb: 0xBDEF6C00;
    }

    network: {
        exec: "YABAR_BANDWIDTH";
        internal-prefix: " ";
        internal-spacing: true;
        internal-option1: "wlp3s0";
        internal-option2: " ";

        align: "right";
        fixed-size: 125;
        type: "periodic";
        interval: 2;

        background-color-rgb: 0xBD0097A7;
        underline-color-rgb: 0xBD00838F;

        // underline-color-rgb: 0xBD0097A7;
    }

    date: {
        exec: "YABAR_DATE";
        internal-option1: "%a %d %b, %I:%M:%S";
        internal-prefix: "  ";

        align: "right";
        fixed-size: 200;
        type: "periodic";
        interval: 1;

        background-color-rgb: 0xBD00838F;
        underline-color-rgb: 0xBD006064;

        // underline-color-rgb: 0xBD00838F;
    }
}
